<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Top Songs of All Time!</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
      body{
        background-color:rgb(10, 13, 92);
        font-family: "impact", sans-serif;
      }
      #header{
        font-family:"verdana", sans-serif;
        background-color:rgb(17, 23, 184);
        text-align: center;
        position: absolute;
        width: 100%;
        height: 20%;
        top: 0;
        left: 0;
        color: white;
      }
      .top{
        font-size: 1.5em;
      }
      .sub-top{
        font-size: 0.8em;
      }
      #button{
        position: fixed;
        font-size: 2em;
        text-align: center;
        left: 33%;
        top: 50%;
        background-color: red;
        color: blue;
        width: 33%;
        height: 25%;
      }
    </style>
  </head>
  <body>
    <div id="header"><span id="top"><h1>Top songs of all time!</h1></span>
    <span id="sub-top"><h2>Randomly plays one of the top 25 songs of all time! Make sure you have sound on and click the start button!</h2></span></div>
    <a href="https://youtu.be/dQw4w9WgXcQ?t=43" title:"Click to Start!"><div id="button"><h1>Start!</h1></div></a>
  </body>
  </html>
